<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *, ::after, ::before{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body { 
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media screen and (max-width:400px){
      body { 
        width: 100vh;
        height: 100vw;
      }
    }
    
    .cursor {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 1px solid black;
      transition: all 200ms ease-out;
      position: fixed;
      pointer-events: none;
      left: 0;
      top: 0;
      transform: translate(calc(-50% + 15px), -50%);
    }
    
    .cursor2 {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: black;
      opacity: .3;
      position: fixed;
      transform: translate(-50%, -50%);
      pointer-events: none;
      transition: width .3s, height .3s, opacity .3s;
    }

    .app {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      cursor: none;
    }
    
    .btn{
      width: 10%;
      height: 5%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.2vw solid black; 
      border-radius: 3%;
      background-color: rgba(0, 0, 0);
      color: white;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="app">
    <div class="btn"> click me </div>
  </div>
  
  <div class="cursor"></div>
  <div class="cursor2"></div>
  <script>

    var body = document.querySelector("body");
    var btn = document.querySelector(".btn");

    var cursor = document.querySelector('.cursor');
    var cursor2 = document.querySelector('.cursor2');

    document.addEventListener('mousemove', function(e){
      var x = e.clientX;
      var y = e.clientY;
      cursor2.style.left = x + 'px';
      cursor2.style.top = y + 'px';
      cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`;
    });

  </script>
</body>
</html>